PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjgwMTY4MywidXNlciI6MX0.l3WNe1ZztLocD5SLkNhDLwyLxEixlWSS9qhYvjzXzG0
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T225443.200.json

###

GET http://localhost:3000/notifications/user/2
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjgwMTU3OSwidXNlciI6Mn0.-7nrxbBbi25DaIZ65BQj8YHmB6kFX0k5JAajUtZYVGk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T225320.200.json

###

GET http://localhost:3000/notifications/user/2
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjgwMTU3OSwidXNlciI6Mn0.-7nrxbBbi25DaIZ65BQj8YHmB6kFX0k5JAajUtZYVGk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T225314.200.json

###

GET http://localhost:3000/notifications/user/2
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjgwMTU3OSwidXNlciI6Mn0.-7nrxbBbi25DaIZ65BQj8YHmB6kFX0k5JAajUtZYVGk
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T225302.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "constantine@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T225259.200.json

###

GET http://localhost:3000/notifications/user/2
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4NDcwOCwidXNlciI6Mn0.cpEFwfI5Ib5oqYwlUoejyczJGmPZ1-1KMf_ZPzymCrM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T181209.200.json

###

GET http://localhost:3000/notifications/user/7
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4NDcwOCwidXNlciI6Mn0.cpEFwfI5Ib5oqYwlUoejyczJGmPZ1-1KMf_ZPzymCrM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T181150.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "constantine@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T181148.200.json

###

GET http://localhost:3000/notifications/user/7
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4NDU2MywidXNlciI6Mn0.Ht9_vPErAqIcr77Js-9juHhRsvvRhm7zPM8Wfc6l3Dc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-22T180925.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "constantine@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T180923.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "constantine@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T180740.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4MTY3MSwidXNlciI6MX0.aJpvUqSxnxgFq5Am1bWV5pLAI879ESHVq4ChGrR-1kA
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

<> 2023-04-22T172115.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T172111.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4MTYxNywidXNlciI6MX0.Wy7575k-wT_tGgHJec_drqW2CaTS8F5WHRJjoLjozec
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T172017.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4MTM5NiwidXNlciI6MX0.beKgxCgc4y8lAKshV0YXJDBA-S_NUYUl2-apmX_bsxw
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T171637.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4MTI2MSwidXNlciI6MX0.bjMiVnhnfZmZeX5bH99BWOaYnLhm2weQGiaPyWD8jFk
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T171422.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4MTE2NywidXNlciI6MX0.-LwGkVOkk2vYL_hy0iGK5BQxxj3h898zDe_wLK2j1UM
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T171247.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4Mjc4MTA0MiwidXNlciI6MX0.l1AM23KbAi1gyhmQBlXhe007GaRUO-yXh23k8EZA31I
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "accepté",
  "versionNbr": 1
}

<> 2023-04-22T171116.500.html

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-22T171043.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTcyNCwidXNlciI6MX0.jpC4DcaeiIQ5IZMUOPlaAjoR5lSToEzsqruTUkIrbvU

{
  "status": "accepté",
  "versionNbr": 1
}

<> 2023-04-21T191458.200.json

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTcyNCwidXNlciI6MX0.jpC4DcaeiIQ5IZMUOPlaAjoR5lSToEzsqruTUkIrbvU

{
  "status": "accepté",
  "version_number": 1
}

###

PATCH http://localhost:3000/objects/status/7
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTcyNCwidXNlciI6MX0.jpC4DcaeiIQ5IZMUOPlaAjoR5lSToEzsqruTUkIrbvU

{
  "status": "accepté",
  "version_number": 1
}

###

PATCH http://localhost:3000/objects/status/6
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTcyNCwidXNlciI6MX0.jpC4DcaeiIQ5IZMUOPlaAjoR5lSToEzsqruTUkIrbvU

{
  "status": "accepté",
  "version_number": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-21T190844.200.json

###

PATCH http://localhost:3000/objects/status/6
Content-Type: application/json
Authorization: {{managerToken}}

{
  "status": "accepté",
  "version_number": 1
}

<> 2023-04-21T190840.401.json

###

PUT http://localhost:3000/objects/4
Content-Type: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTY0MCwidXNlciI6M30.C2v-tuI_mi-jhVP163KakvMecb-NRCYrKxKFsidQ_0k

{
  "description": "Garde Robe",
  "type": "Meuble",
  "price": null,
  "state": "en atelier",
  "date": null,
  "isVisible": true,
  "version_number": 1
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "bernard@ressourcerie.be",
  "password": "password"
}

<> 2023-04-21T190720.200.json

###

PATCH http://localhost:3000/users/6
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTEwNSwidXNlciI6MX0.WQf0IGTrO_UxHs71ulTPDys7zWxTd2QTt8_fvJZYOVU
Content-Type: application/json

{
  "role": "aidant",
  "versionNbr": 4
}

<> 2023-04-21T185851.404.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTEwNSwidXNlciI6MX0.WQf0IGTrO_UxHs71ulTPDys7zWxTd2QTt8_fvJZYOVU
Content-Type: application/json

{
  "role": "aidant",
  "versionNbr": 4
}

<> 2023-04-21T185844.200.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTEwNSwidXNlciI6MX0.WQf0IGTrO_UxHs71ulTPDys7zWxTd2QTt8_fvJZYOVU
Content-Type: application/json

{
  "role": "aidant",
  "versionNbr": 3
}

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMTEwNSwidXNlciI6MX0.WQf0IGTrO_UxHs71ulTPDys7zWxTd2QTt8_fvJZYOVU
Content-Type: application/json

{
  "role": "aidant",
  "versionNbr": 2
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

<> 2023-04-21T185825.200.json

###

PATCH http://localhost:3000/users/4
Authorization: {{helperToken}}
Content-Type: application/json

{
  "role": "aidant",
  "versionNbr": 2
}

<> 2023-04-21T185813.401.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMDkxMCwidXNlciI6NH0.rLEcN3cwrSrfIGaNmCs4vscNJws07kK174iTXSGn33A
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 3
}

<> 2023-04-21T185757.200.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMDkxMCwidXNlciI6NH0.rLEcN3cwrSrfIGaNmCs4vscNJws07kK174iTXSGn33A
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

###

PATCH http://localhost:3000/users/6
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjcwMDkxMCwidXNlciI6NH0.rLEcN3cwrSrfIGaNmCs4vscNJws07kK174iTXSGn33A
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "lise@ressourcerie.be",
  "password": "password"
}

<> 2023-04-21T185510.200.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjYyMjcwNywidXNlciI6NH0.UQDbT6gdJ-43HWPZOtZN5v2iTy2pTuK8BWCiYYpiiE4
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

<> 2023-04-20T211511.200.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjYyMjcwNywidXNlciI6NH0.UQDbT6gdJ-43HWPZOtZN5v2iTy2pTuK8BWCiYYpiiE4
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

<> 2023-04-20T211452.200.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjYyMjcwNywidXNlciI6NH0.UQDbT6gdJ-43HWPZOtZN5v2iTy2pTuK8BWCiYYpiiE4
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjYyMjcwNywidXNlciI6NH0.UQDbT6gdJ-43HWPZOtZN5v2iTy2pTuK8BWCiYYpiiE4
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "lise@ressourcerie.be",
  "password": "password"
}

<> 2023-04-20T211147.200.json

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjYyMTQzMywidXNlciI6NH0.FyDFfFM2ZlEhrDSXn46tCQRXpNCYK912sP-B6cjo96U
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

###

PATCH http://localhost:3000/users/4
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImV4cCI6MTY4MjYyMTQzMywidXNlciI6NH0.FyDFfFM2ZlEhrDSXn46tCQRXpNCYK912sP-B6cjo96U
Content-Type: application/json

{
  "firstName": "Barteeeeee",
  "currentPassword": "password",
  "versionNbr": 2
}

<> 2023-04-20T205042.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "lise@ressourcerie.be",
  "password": "password"
}

<> 2023-04-20T205033.200.json

###

