handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO

# Configuration du FileHandler
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern = RieCochetLogger.txt
java.util.logging.FileHandler.maxDays=60
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = be.vinci.pae.utils.MyLogger$MyLogFormatter
