### Login as an admin
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

> {%
  client.global.set("adminToken", response.body.token);
%}

### Get a list of all objects
GET {{baseUrl}}/objects
Authorization: {{adminToken}}

### Get a list of all offers
GET {{baseUrl}}/objects/offers
Authorization: {{adminToken}}

### Get an object
GET {{baseUrl}}/objects/1

### Accept a offer
PATCH {{baseUrl}}/objects/status/2
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "accepté"
}


### Set a object in the workshop
PUT {{baseUrl}}/objects/update_object/1
Content-Type: application/json
Authorization: {{adminToken}}

{

  "description": "Garde Robe",
  "type": "Meuble",
  "price": null,
  "state": "en atelier",
  "date": null,
  "is_visible": true
}

### Set a object on sale with a price
PUT {{baseUrl}}/objects/update_object/3
Content-Type: application/json
Authorization: {{adminToken}}

{

  "description": "Garde Robe",
  "type": "Meuble",
  "price": 9,
  "state": "mis en vente",
  "date": null,
  "is_visible": true
}

### Refuse a offer without reason for refusal
PATCH {{baseUrl}}/objects/status/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "refusé",
  "reasonForRefusal": null
}

### Refuse a offer with an empty reason for refusal
PATCH {{baseUrl}}/objects/status/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "refusé",
  "reasonForRefusal": ""
}

### Refuse a offer with a reason for refusal
PATCH {{baseUrl}}/objects/status/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "refusé",
  "reasonForRefusal": "Meuble en trop mauvais état"

}