### Login as an admin
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

> {%
  client.global.set("adminToken", response.body.token);
%}

### Get a list of all objects
GET {{baseUrl}}/objects
Authorization: {{adminToken}}

### Accept an offer
PATCH {{baseUrl}}/objects/status/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "accepté"
}


### Set a object to sold
PATCH {{baseUrl}}/objects/state/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "state": "vendu",
  "date": "2021-05-25",
  "is_visible": true
}