### Login as an admin
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

> {%
  client.global.set("adminToken", response.body.token);
%}

### Get a list of all objects
GET {{baseUrl}}/objects
Authorization: {{adminToken}}

### Accept an offer
PATCH {{baseUrl}}/objects/status/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "status": "accepté"
}


### Set a object in the workshop
PUT {{baseUrl}}/objects/update_object/1
Content-Type: application/json
Authorization: {{adminToken}}

{
  "description": "Garde Robe",
  "type": "Meuble",
  "price": null,
  "state": "en atelier",
  "date": null,
  "is_visible": true
}