### Login the default user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email":"constantine@ressourcerie.be",
  "password":"pwdToHash"
}

### Login the wrong email user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email":"tanguy@ressourcerie.be",
  "password":"pwdToHash"
}

### Login the wrong mdp user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email":"constantine@ressourcerie.be",
  "password":"pwd"
}

### Login new user
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "last_name":"pitt",
  "first_name":"brad",
  "phone_number":"0456454545",
  "email":"brad@ressourcerie.be",
  "password":"pwd",
  "photo":"photo",
  "register_date":"2021-05-25",
  "is_helper":true
}


