### Login as an admin
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "pwdToHash"
}

> {%
  client.global.set("adminToken", response.body.token);
%}

### Login as a non admin user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "lise@ressourcerie.be",
  "password": "pwdToHash"
}

> {%
  client.global.set("nonAdminToken", response.body.token);
%}

### Login the wrong email user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "tanguy@ressourcerie.be",
  "password": "pwdToHash"
}

### Login the wrong mdp user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "constantine@ressourcerie.be",
  "password": "pwd"
}



### Get the user
GET {{baseUrl}}/users/my
Content-Type: application/json
Authorization: {{nonAdminToken}}

### Get a list of all users
GET {{baseUrl}}/users
Authorization: {{adminToken}}

### Get a list of all users with query
GET {{baseUrl}}/users?query=riez
Authorization: {{adminToken}}