### Login the default user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "constantine@ressourcerie.be",
  "password": "pwdToHash"
}

> {%
  client.global.set("defaultToken", response.body.token);
%}

### Login the wrong email user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "tanguy@ressourcerie.be",
  "password": "pwdToHash"
}

### Login the wrong mdp user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "constantine@ressourcerie.be",
  "password": "pwd"
}

### Get the user
GET {{baseUrl}}/users/my
Content-Type: application/json
Authorization: {{defaultToken}}
