### Login as an admin
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "riez@ressourcerie.be",
  "password": "password"
}

> {%
  client.global.set("adminToken", response.body.token);
%}

### Login as a non admin user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "lise@ressourcerie.be",
  "password": "password"
}

> {%
  client.global.set("nonAdminToken", response.body.token);
%}

### Login the wrong email user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "tanguy@ressourcerie.be",
  "password": "password"
}

### Login the wrong mdp user
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "constantine@ressourcerie.be",
  "password": "pwd"
}

### Register new user
POST {{baseUrl}}/users/register
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="lastname"

pitt
--boundary
Content-Disposition: form-data; name="firstname"

brad

--boundary
Content-Disposition: form-data; name="phone"

0456454545

--boundary
Content-Disposition: form-data; name="email"

brad@ressourcerie.be

--boundary
Content-Disposition: form-data; name="password"

pwd

### Register new user
POST {{baseUrl}}/users/register
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="lastname"

cruise
--boundary
Content-Disposition: form-data; name="firstname"

tom

--boundary
Content-Disposition: form-data; name="phone"

0456454567

--boundary
Content-Disposition: form-data; name="email"

tom@ressourcerie.be

--boundary
Content-Disposition: form-data; name="password"

pwd

### Login non admin
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "tom@ressourcerie.be",
  "password": "pwd"
}


### Get the user
GET {{baseUrl}}/users/my
Content-Type: application/json
Authorization: {{nonAdminToken}}

### Get a list of all users
GET {{baseUrl}}/users
Authorization: {{adminToken}}

### Get a list of all users with query
GET {{baseUrl}}/users?query=riez
Authorization: {{adminToken}}

### Update a user's own info as the user
PATCH {{baseUrl}}/users/4
Authorization: {{nonAdminToken}}
Content-Type: application/json

{
  "firstName": "Bart"
}

### Update a user's helper status as an admin
PATCH {{baseUrl}}/users/4
Authorization: {{adminToken}}
Content-Type: application/json

{
  "helper": true
}